<?php
$a = 'Мои знания на';
$b = 99.9;
$c = '%'; 
?>

<?php
  $price = 17;

  if($price >= 15 && $price <= 22)  // Логические операторы
      $d = 'Это число находится между 15 и 22';
?>

<?php
  $count = 4;
 $result = --$count;  // Операция инкремент и декремент
?>

<?php
  $x = 2;
  $y = &$x;  // Амперсанд (&) 
  $y = 4;
?>

<?php
  $start = microtime(true);  // исполняемый код ... // вывод: Время выполнения скрипта: 0… .sec.столько то секунд
?>                           